<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 400px;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
            padding: 12px;
            border-radius: 10px;

        }
        .position{
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

         .card2{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 400px;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
            padding: 12px;
            border-radius: 10px;
            background-color: black;
            color: white;

        }
        .position2{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        button{
            background-color: #049623;
            color: white;
            padding: 12px;
            cursor: pointer;
            border: none;
            width: 100%;
            border-radius: 10px;
        }

        button:hover{
            opacity: 0.7;
        }

        img{
            border-radius: 10px;
        }
        div.container{
            display: flex;
            width: 70%;
            margin: auto;
            overflow: auto;
            align-items: center;
        }

        div.container div{
            float: left;
            margin: auto;
            align-content: space-around;
        }
    </style>

</head>

<body>
    <h2 style="text-align: center;"> Profile Card</h2>
    <div class="container">
        <div class="card">
            <img src="me.jpg" alt="an image of myself" width="100%">
            <h2>Olalekan Omotayo &#x2705;</h2>
            <p class="position">Cybersecurity Analyst | Web Developer | Software Developer, Director of Operation at Sensei G-Technology.</p>
            <p><b>408</b> Followers &nbsp;&nbsp;&nbsp;&nbsp;<b>98</b> Posts</p>
            <button>+ Follow</button>

        </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div class="card2">
            <img src="me.jpg" alt="an image of myself" width="100%">
            <h2>Olalekan Omotayo &#x2705;</h2>
            <p class="position2">Cybersecurity Analyst | Web Developer | Software Developer, Director of Operation at Sensei G-Technology.</p>
            <p><b>408</b> Followers &nbsp;&nbsp;&nbsp;&nbsp;<b>98</b> Posts</p>
            <button>+ Follow</button>
        </div>
    </div>
    
</body>
</html>