<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pcard</title>
    <style>
        body{
            text-align: center;
        }
        .card{
            box-shadow:  0 4px 8px 0  rgb(14, 14, 13);
            max-width: 300px;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .title{
            color: grey;
            font-size: 18px;
        }

        a{
            font-size: 22px;
            color: black;
            text-decoration: none;
            margin-bottom: 4px;
        }

        button{
            padding: 8px;
            width: 100%;
            color: white;
            background-color: black;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover{
            opacity: 18px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Profile Card</h2>
    <div class="card">
        <img src="faith.jpg" alt="my pic" width="100%">
        <h1>Faith Ojumola</h1>
        <p class="title">UIUX Designer & Community Manager</p>
        <p class="sch">Futa University</p>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <button type="button">Contact</button>
    </div>
    
</body>
</html>