<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>absolute</title>
    <style>
        .container{
            width: 260px;
            position: relative;
        }
        img{
            width: 100%;
        }
        h5{
            background-color: green;
            color: white;
            font-size: 12px;
            font-weight: 500;
            padding: 3px 10px;
            position: absolute;
            top: 13px;
            left: 13px;
        }
        .heart-icon{
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="jeanjpg.jpg" alt="jean">
        <div class="product-txt">
            <h5>Sale</h5>
        </div>
        <div class="heart-icon">
            <i class="bi bi-heart"></i>
        </div>
        <div class="price">
            <h4>Blue Jeans</h4>
            <p>$90-$150</p>
        </div>
    </div>
    
</body>
</html>